{
  "name": "surreal_memes_news",
  "version": "1.0.0",
  "description": "test website with news about surreal memes",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmnixTry/SurrealMemesAreHere.git"
  },
  "author": "Wild Nixon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmnixTry/SurrealMemesAreHere/issues"
  },
  "homepage": "https://github.com/OmnixTry/SurrealMemesAreHere#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
